/* create home page */
.mdl-layout-title{
  margin-left: auto;
}

body{
  background-image: url('img/background10.jpg');
  background-size: cover;
}

h2{
  color: white;
  font-family: monospace;
  text-align: center;
}

div.content{
  margin-left: auto;
  margin-right: auto;
  width: 11.5cm;
}

.mdl-button{
  margin-top: 20px;
  margin-left: 60px;
  width: 3cm;
}

.mdl-button--fab{
  position: fixed;
  bottom: 10%;
  width: 1cm;
  right: 50px;
  margin: 0;
}

.demo-card-square.mdl-card {
  width: 300px;
  height: 150px;
}

.mdl-card__actions{
  display: flex;
  box-sizing: border-box;
  align-items: center;
}

/* home page */
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Float four columns side by side */
.column {
  float: right;
  width: 33%;
  padding: 0 100px;
}


/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

/* Style the counter cards */
.card {
  box-shadow: 0 6px 12px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: #f1f1f1;
}

/* edit project */
.demo-list-icon {
  width: auto;
}
